<html>
<head>
    <title>Australia</title>
    <link rel="stylesheet" href="style.css">
</head>
<header>
    <a href="index.html"><img src="media/five-stars.png" alt="logo" width="80" height="80" class="image"></a>
</header>
<body align="center">
    <div class="btn-group" style="width:100%">
        <a href="hungary.html"> <button class="button-54">Hungary</button></a>
        <a href="israel.html"> <button class="button-54" role="button">Israel</button></a>
        <a href="iceland.html"> <button class="button-54" role="button">Iceland</button></a>
        <a href="new_zealand.html"> <button class="button-54" role="button">New Zealand</button></a>
        <a href="australia.html"> <button class="button-54" role="button">Australia</button></a>
    </div>
    <div class="btn-group">
        <h1 class="headline">Australia</h1>
        <img src="media/australia.png" alt="logo" width="60" height="60" class="image">
    </div>
    <div class="text">
        Australia, officially the Commonwealth of Australia, is a sovereign country comprising the mainland of the
        Australian continent, the island of Tasmania, and numerous smaller islands. With an area of 7,617,930 square
        kilometres, Australia is the largest country by area in Oceania and the world's sixth-largest country.
    </div>
    <img src="media/australiapic.jpg" alt="logo" width="800" height="500" class="image">
    <div class="text">
        A cool place, but also scary with alot of many weird animals.
    </div>
</body>
<footer>
    <p>Author: Zohar Zaborski<br>
        <a href="https://github.com/Dark-Floyd">My Github</a>
    </p>
</footer>
</html>